[33mcommit 9439d41bf48e37abb48488eb4aa7b2425e584a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aliyahdutoit <aliyah.dutoit@gmail.com>
Date:   Fri Nov 4 09:52:24 2022 +0200

    testing

[33mcommit 5a7fbcd56cc0bf1ab89beb2c000c190b7cc58dfd[m
Author: aliyahdutoit <aliyah.dutoit@gmail.com>
Date:   Fri Nov 4 09:47:35 2022 +0200

    update

[33mcommit 22bb4d174049b870421f4b13b47a7cc4e8d0e942[m
Author: aliyahdutoit <aliyah.dutoit@gmail.com>
Date:   Fri Nov 4 09:36:04 2022 +0200

    update

[33mcommit 7df184736060db22273f33cfe69938a08a6fe7cf[m
Author: aliyahdutoit <aliyah.dutoit@gmail.com>
Date:   Fri Nov 4 09:26:52 2022 +0200

    first commit

[33mcommit b91ca55796a3b489999ea43db58c25d13898d23d[m
Author: aliyahdutoit <aliyah.dutoit@gmail.com>
Date:   Mon Oct 31 14:27:47 2022 +0000

    work
